{
    "kakao_api_key": "74fd6acdb1851a9ebb072198d979af0c",
    "chromedriver_path": "C:\\Users\\kda07\\Downloads\\food\\chromedriver.exe",
    "max_workers": 4,
    "max_crawl_count": 50,
    "scroll_attempts": 10,
    "max_reviews_per_star": 5,
    "category_map": {
        "일식": [
            "일식",
            "초밥",
            "돈까스",
            "라멘",
            "우동",
            "덮밥",
            "오마카세"
        ],
        "한식": [
            "한식",
            "백반",
            "국밥",
            "찌개",
            "고기",
            "냉면",
            "비빔밥",
            "칼국수",
            "한정식"
        ],
        "중식": [
            "중식",
            "중국요리",
            "짜장",
            "짬뽕",
            "마라탕"
        ],
        "양식": [
            "양식",
            "이탈리안",
            "파스타",
            "피자",
            "스테이크",
            "버거",
            "레스토랑"
        ],
        "아시안": [
            "아시안",
            "베트남",
            "태국",
            "인도",
            "쌀국수"
        ],
        "치킨": [
            "치킨"
        ],
        "분식": [
            "분식",
            "떡볶이",
            "김밥"
        ],
        "카페/디저트": [
            "카페",
            "베이커리",
            "디저트",
            "커피전문점"
        ],
        "주점": [
            "주점",
            "술집",
            "호프",
            "바"
        ]
    }
}
